<?php

return [
    "brand" => "ZMF Racking and Shelving Systems ",
    "search" => "SEARCH",
    "footerAddress" => "Marmara Geri Dönüşümcüler Yapı Kooperatifi Çiğdem Sokak No: 6-8 Şekerpınar Çayırova / KOCAELİ",
    "bulletin" => "NEWSLETTER",
    "bulletinRegular" => "You can signup to our newsletter to hear about our services and promotions.",
    "bulletinSuccess" => "Thank you for your interest. You can cancel your newsletter membership in the future.",
    "copyright" => "ZMF MAKİNA VE GERİ DÖNÜŞÜM SAN. TİC. LTD ŞTİ. 2018 All Right Reserved.",
    "thanks" => "Thank You",
    "successMessage" => "We've received your message. We'll contact you back as soon as possible.",
    "error" => "Error",
    "errorMessage" => "An unexpected error occured. Please try again later.",
    "detailedInfo" => "DETAILED INFO",
    "projectDetails" => "PROJECT DETAILS",
    "reviewProject" => "VIEW PROJECT",
    "readMore" => "READ MORE",
    "whatsapp" => "Contact Us Now",
    "all-products" => "All Categories",
    "salesTeam" => "SALES AND MARKETING TEAM",
    "staticRequestDesc" => "You can contact us to recycle your old racks or to purchase a new racking system! If you want, type your phone number and we will contact you.",
    /* NAVIGATION */
    "corporate" => "CORPORATE",
    "homepage" => "Homepage",
    "about" => "About Us",
    "hr" => "Human Resources",
    "request-offer" => "Request An Offer",
    "products" => "Products",
    "zmf-promise" => "Difference Of ZMF",
    "projects" => "Projects",
    "references" => "References",
    "catalogs" => "Catalogs",
    "blog" => "ZMF Blog",
    "contact" => "Contact",
    "why-zmf" => "Why ZMF?",
    "doSearch" => "Search",
    "generalSeoDesc" => "Our company has been operating in used goods sector since 1995. Our company, which has started to operate on an area of 300 m&sup2 in Kartal, today continues its operations by growing every day in an area of 6,000 m&sup2 in Sekerpinar..",
    /* HOME */
    "homeBtn1" => "GET AN OFFER FOR NEW OR USED NEW PRODUCTS",
    "homeBtn2" => "WE BUY YOUR USED PRODUCTS",
    "homeAboutTitle" => "ABOUT US",
    "homeAbout" => "Our company has been operating in used goods sector since 1995. Our company, which has started to operate on an area of 300 m² in Kartal, today continues its operations by growing every day in an area of 6,000 m² in Sekerpinar.
            <br><br>
            ZMF is the pioneer and leading company in the buy and sale of used storage equipment and stacker machines, and especially of used warehouse racking systems. ",
    "homeDiffTitle" => "What makes us different?",
    "homeDiff" => "With our 40 years of experience, we have accomplished hundreds of warehouse installation and recycling projects in Turkey and abroad. 
                    <br><br>
                    While completing our projects with our experienced installation team and professional workshop; we aim to offer you the best service with our affordable prices and fast shipping system.",
    "homeProjects" => "With our 40 years of experience, we have accomplished hundreds of warehouse installation and recycling projects in Turkey and abroad. While completing our projects with our experienced installation team and professional workshop; we aim to offer you the best service with our affordable prices and fast shipping system.",
    "viewAllProjects" => "VIEW ALL PROJECTS",
    "blogPage" => "BLOG PAGE",
    "referencesCaption" => "Many leading companies of Turkey, prefers ZMF Racking and Shelving Systems for storage solutions.",
    "viewAllReferences" => "VIEW ALL REFERENCES",
    /* ABOUT PAGE */
    "aboutDesc" => "Our company has been operating in used goods sector since 1995. Our company, which has started to operate on an area of 300 m² in Kartal, today continues its operations by growing every day in an area of 6,000 m² in Sekerpinar. 
                        <br><br>
                        ZMF is the pioneer and leading company in the buy and sale of used storage equipment and stacker machines, and especially of used warehouse racking systems. Before ZMF created used racking and shelving sector, used racking and shelving systems in our country were generally given to recycling as waste. The companies selling their racks and shelves gave their products away for low prices, while the other firms that would buy would pay high prices for new products. 
                        ZMF buys these racking and shelving systems for much more than the waste price and overhauls them if they have damaged parts in accordance with the needs of its customers and make a great contribution to the national economy.",
    "timeline1978" => "We started to provide services in the scrap and recyling sector in a small shop under the name of Akmese Ticaret founded by Zeki Akmese. ",
    "timeline1990" => "We have moved to a shop of 300m² in Kartal where we still continue to provide. We started to recycle the products of large-scale production factories.",
    "timeline1995" => "We started to operate in the used goods sector (machinery, racking, storage equipment, packaging materials etc.) under the Emre Metal brand.",
    "timeline2000" => "We have become one of the leading companies in the sector with our warehouse that we have updated with the latest technological systems and our logistics management systems.",
    "timeline2007" => "In order to provide a better service to our customer portfolio with our expanding product range, we moved to our new warehouse of 4000m² and sales office in Şekerpınar.",
    "values" => "OUR VALUES",
    "value1" => "Our Entrepreneur, Innovative and Pioneer Spirit",
    "value2" => "Our Team Spirit",
    "value3" => "Our Objectives",
    "value4" => "Our Solution-Oriented Spirit",
    "value5" => "Our Credibility",
    "value6" => "Our Respect for Human and Nature",
    /* REQUEST OFFER PAGE */
    "reqOfferDesc" => "ZMF Racking and Shelving Systems is aware that communication is the first step of providing the best quality service to its valued customers. If you wish, you can contact our sales and marketing team directly or you can specify your request by filling in the form below.",
    /* CONTACT PAGE */
    "contactDesc" => "ZMF Racking and Shelving Systems is aware that communication is the first step of providing the best quality service to its valued customers. If you wish, you can contact our sales and marketing team directly or you can specify your request by filling in the form below.",
    "address" => "Address",
    "hq" => "Headquarters",
    "pbx" => "Fax",
    /* HR PAGE */
    "ourPolicy" => "Our Policy",
    "ourPolicyDesc" => "Our policy is to use the human resources in an efficient way in order to become a company which maintains its continuous development and increasing capacity, which values its employees, which is open to change, which is sensitive to environment, and occupational health and safety, which conforms to quality standards, and which is customer-oriented.  ",
    "hiring" => "The Objectives of Our Human Resources Policy",
    "hiringDesc" => "The first step for achieving our human resources’ objective is to plan, select, recruit and employ human resources to ensure the effective and efficient execution of the work in our Company.
        <br><br> 

        Employing trained and experienced labor force; increasing their productivity, giving them opportunities to develop, creating a peaceful working environment with solidarity and cooperation is the way we have chosen for continuous growth and development.
        <br><br>

        The main purpose of our recruitment process is to bring the candidates who will be able to adapt to the culture and common values of our Company, who have the qualities and competencies required by the position they will hold, who have high motivation, who are open to development and change, and who will carry ZMF Racking and Shelving Systems to the future, in our organization.  ",
    "jobForm" => "JOB / INTERNSHIP APPLICATION FORM",
    /* REFERENCES PAGE */
    "referencesDesc" => "ZMF Racking systems have accomplished hundreds of projects both in Turkey and abroad with warehouse installation and recycling projects. We aim to offer you the best service with the experiences we have accumulated through the projects we completed with affordable, professional service.",
    "filterBySector" => "Please select from the menu below to apply sector-specific filters.",
    "all" => "All",
    /* SEARCH PAGE */
    "searchResults" => "Search Results",
    "noResult" => "No results found.",
    "searchSummary" => "Showing :count results for :keyword",
    /* ZMF PROMISE PAGE */
    "promiseSeo" => "ZMF gives the best prices much more than the recycling companies (if any, without considering any impact or damage caused by use). With its well-equipped professional team, it undertakes all of the disassembly, packaging and transportation costs up to 20% in our country.",
    "promiseLine1" => "ZMF Racking and Shelving Systems,",
    "promiseLine2" => "is the pioneer and leading company of ",
    "promiseLine3" => "used racking systems sector in Turkey!",
    "promisePart1" => "WHY NOT SELLING OUR USED RACKS TO ZMF?",
    "promisePart1Desc" => " ZMF gives the best prices much more than the recycling companies (if any, without considering any impact or damage caused by use). With its well-equipped professional team, it undertakes all of the disassembly, packaging and transportation costs up to 20% in our country.",
    "promisePart2" => "OUR SALES AND MARKETING PROCESS",
    "promisePart2Desc" => "First of all, it shouldn’t be thought that because the rack is used its paint is deformed, it is useless and risky. Moreover, it has been only 15 years that our country got fully acquainted with logistics and storage systems. Hence, our racking systems are generally new and usable. There are minimum 1,500-2,000 tons and hundreds of products in our warehouses. These products are generally in pristine condition since they have been provided due to warehouse renewals and warehouse transfers. Racking systems can be easily used for at least 20 years if the right system is used in the right place with the right equipment.
                        <br><br>
                        To us, the most important thing is to ensure our customers buy the right product with right dimensions by directing our customers’ demands according to their needs. Most of our customer who have come to us in a need of rack do not know what their actual need is. In a way, we offer our customers consulting services as well as the sales and marketing. The height, area measurements, pallet dimensions, pallet weights, the features of the machine our customers use guide us to understand their needs.
                        <br><br>
                        Providing the right racking system with the right dimensions requires a powerful workshop and assembly line. According to the needs of our customers who give us their warehouse dimensions, measurements such as beam height, depth etc. is customized for our customers. Duplicates of all parts and accessories that the racking systems are made of are available in our inventories as unused. If any part of the system is damaged, it can be replaced by a duplicate of it and delivered to our customer without any problem.",
    "promisePart3" => "TURKEY’S USED PRODUCTS INDUSTRIAL STORE",
    "promisePart3Desc" => "ZMF Racking and Shelving Systems, as well as selling and purchasing racking systems, buys the used warehouse goods of the companies that it carried out a recycling project for at its value price, and sells these used good to its customers at reasonable prices. Briefly stated, besides racks, ZMF also buys and sells used forklifts, office furniture, wood crates, plastic crates, different types of pallets, air conditioner, generator, etc. ",
    "promisePart4" => "OUR DIFFERENCE FROM OTHER COMPANIES",
    "diff1" => "Reasonable Price Options",
    "diff1Desc" => "ZMF offers the best price rates of the sector with its high purchasing and selling volume and sustained storage facilities.",
    "diff2" => "Rich inventory and wide range of products",
    "diff2Desc" => "We are the leader of the sector with our 2,000 tons of inventory including new and used goods.",
    "diff3" => "RRack systems consulting services",
    "diff3Desc" => "Our experience which we have gained with each project we completed allows us to give you much better service.",
    "diff4" => "Fast Shipping",
    "diff4Desc" => "We do not experience shipping delays thanks to our rich inventory.",
    /* FORM STUFF */
    "yourEmail" => "Your E-Mail",
    "yourPhone" => "Your Phone Number",
    "fullName" => "Name Surname",
    "company" => "Company",
    "city" => "City",
    "phone" => "Phone",
    "email" => "E-Mail",
    "gsm" => "Mobile",
    "yourContactPreference" => "What Is Your Contact Preference?",
    "yourInterest" => "What Is the Service You Are Interested in?",
    "interestSell" => "I want to sell my racks. ",
    "interestBuy" => "I want to buy racks. ",
    "yourMessage" => "Your Message",
    "selectDepartment" => "Department",
    "send" => "SEND",
    "position" => "Position",
    "applicationType" => "Application Type",
    "typeJob" => "Job Application",
    "typeInternship" => "Internship Application",
    "cv" => "CV",
    "aboutYourself" => "Tell us more about yourself",
    "apply" => "APPLY",
    "otherArticles" => "OTHER ARTICLES",
    "bulletinApproval" => "I give my consent to be contacted via phone/email for promotions and announcements.",
    /* PRODUCTS PAGE */
    "shelfSystems" => "Racking And Shelving Systems",
    "shelfSystem" => "Racking And Shelving System",
    "productsOpening" => "ZMF Racking and Shelving Systems includes in its product range “new” racking systems, as well as the “used” systems, in order to meet all demands of customers in the best and most efficient way. ZMF, being aware of the fact that each project has its own needs, is the leading company in the range of new racking and shelving systems as well as the used ones.",
    "productsWhy" => "Why ZMF?",
    "productsBecause" => "To us, the most important thing is to ensure our customers buy the right product with right dimensions by directing our customers’ demands according to their needs. Most of our customer who have come to us in a need of rack or shelf do not know what their actual need is. In a way, we offer our customers consulting services as well as the sales and marketing. The height, area measurements, pallet dimensions, pallet weights, the features of the machine our customers use guide us to understand their needs.",
    "productsDiff" => "What makes us different ?",
    "productsDiff1" => "Reasonable price options",
    "productsDiff2" => "Rich inventory and wide product range",
    "productsDiff3" => "Racking and shelving systems consultancy service",
    "productsDiff4" => "Fast shipping  ",
    "productsForm" => "Request an Offer Now",
    "productsFormSub" => "Leave your details, we'll contact you.",
    "productDefinition" => "PRODUCT DEFINITION",
    "productDef1" => "1. HEAVY-DUTY UPRIGHT",
    "productDef2" => "2. HEAVY-DUTY BEAM",
    "productDef3" => "3. HEAVY-DUTY WIRE MESH DECKING",
    "productDef4" => "4. HEAVY-DUTY STEEL PLATE",
    "productDef5" => "5. HEAVY-DUTY BEAM",
    "productDef6" => "6. HEAVY-DUTY SAFETY PIN",
    "productDef7" => "7. CHIPBOARD BASE",
    "productDef8" => "8. BACK-TO-BACK CONNECTOR",
    "productDef9" => "9. DEPTH SUPPORT",
    "productDef10" => "10. STRUCTURAL TUBE",
    "productDef11" => "11. CROSSBRACE",
    "productDef12" => "12. UPRIGHT PROTECTIVE BARRIER",
    "productDef13" => "13. HEAVY-DUTY CORNER BARRIER",
    "productDef14" => "14. HEAVY-DUTY SECTION BARRIER",
    "productDef15" => "15. UPRIGHT PROTECTORS",


    "productDef1a" => "1. MINI-RACKING UPRIGHT",
    "productDef2a" => "2. MINI-RACKING BEAM",
    "productDef3a" => "3. MINI-RACKING WIRE MESH DECKING",
    "productDef4a" => "4. MINI-RACKING STEEL PLATE",
    "productDef5a" => "5. MINI-RACKING BEAM",
    "productDef6a" => "6. MINI-RACKING SAFETY PIN",
    "productDef7a" => "7. CHIPBOARD BASE",
    "productDef8a" => "8. BACK-TO-BACK CONNECTOR",
    "productDef9a" => "9. DEPTH SUPPORT",
    "productDef10a" => "10. STRUCTURAL TUBE",
    "productDef11a" => "11. CROSSBRACE",
    "productDef12a" => "12. UPRIGHT PROTECTIVE BARRIER",
    "productDef13a" => "13. MINI-RACKING CORNER BARRIER",
    "productDef14a" => "14. MINI-RACKING SECTION BARRIER",
    "productDef15a" => "15. UPRIGHT PROTECTORS",


    "categoryBecause" => "To us, the most important thing is to ensure our customers buy the right product with right dimensions by directing our customers’ demands according to their needs. Most of our customer who have come to us in a need of rack or shelf do not know what their actual need is. In a way, we offer our customers consulting services as well as the sales and marketing. The height, area measurements, pallet dimensions, pallet weights, the features of the machine our customers use guide us to understand their needs.",
    "categoryLeader" => "Leader in Used Racking Systems",
    "categoryLeaderDesc" => "First of all, it shouldn’t be thought that because the rack is used its paint is deformed, it is useless and risky. Moreover, it has been only 15 years that our country got fully acquainted with logistics and storage systems. Hence, our racking systems are generally new and usable. There are minimum 1,500-2,000 tons and hundreds of products in our warehouses. These products are generally in pristine condition since they have been provided due to warehouse renewals and warehouse transfers. Racking systems can be easily used for at least 20 years if the right system is used in the right place with the right equipment.",
    "exampleProjects" => "EXAMPLE PROJECTS",
    "advantages" => "ADVANTAGES",
    /* PROJECTS PAGE */
    "projectsOpening" => "With our 40 years of experience, we have accomplished hundreds of warehouse installation and recycling projects in Turkey and abroad. While completing our projects with our experienced installation team and professional workshop; we aim to offer you the best service with our affordable prices and fast shipping system.",
    "projectType" => "Project Type",
    "sector" => "Sector",
    "projectDetailsAlt" => "Project <br> Details",
    "storageArea" => "Storage Area",
    "projectDuration" => "Projec Duration",
    "projectRecycled" => "Recycled  <br> Products",
    "projectUsed" => "Used <br> Products",
    "similarProjects" => "SIMILAR PROJECTS",

];