<?php

return [
    "brand" => "ZMF Raf Sistemleri",
    "search" => "SİTEDE ARA",
    "footerAddress" => "Marmara Geri Dönüşümcüler Yapı Kooperatifi Çiğdem Sokak No: 6-8 Şekerpınar Çayırova / KOCAELİ",
    "bulletin" => "E-BÜLTEN",
    "bulletinRegular" => "Hizmetlerimizden ve kampanyalardan haberdar olmak için  bültenimize kayıt olabilirsiniz.",
    "bulletinSuccess" => "İlginiz için teşekkür ederiz. İleride dilediğiniz zaman e-bülten üyeliğinizi iptal edebilirsiniz.",
    "copyright" => "ZMF MAKİNA VE GERİ DÖNÜŞÜM SAN. TİC. LTD ŞTİ. 2018 Tüm Hakkı Saklıdır.",
    "thanks" => "Teşekkürler",
    "successMessage" => "Mesajınız bize ulaşmıştır. Size en kısa sürede dönüş yapacağız.",
    "error" => "Hata",
    "errorMessage" => "Beklenmedik bir hata oluştu. Lütfen daha sonra tekrar deneyin.",
    "detailedInfo" => "DETAYLI BİLGİ",
    "projectDetails" => "PROJE DETAYLARI",
    "reviewProject" => "PROJEYİ İNCELE",
    "readMore" => "YAZININ DEVAMI",
    "whatsapp" => "Bize şimdi yazın",
    "all-products" => "Tüm Kategoriler",
    "salesTeam" => "SATIŞ VE PAZARLAMA EKİBİMİZ",
    "staticRequestDesc" => "Eski raflarınızı geri dönüşüme kazandırmak ya da yeni raf sistemi satın almak için bizimle iletişime geçebilirsiniz! Arzu ederseniz telefonunuzu yazın, biz size ulaşalım.",
    /* NAVIGATION */
    "corporate" => "KURUMSAL",
    "homepage" => "Anasayfa",
    "about" => "Hakkımızda",
    "hr" => "İnsan Kaynakları",
    "request-offer" => "Teklif İste",
    "products" => "Ürünler",
    "zmf-promise" => "ZMF Farkı",
    "projects" => "Projeler",
    "references" => "Referanslar",
    "catalogs" => "Kataloglar",
    "blog" => "ZMF Blog",
    "contact" => "İletişim",
    "why-zmf" => "Neden ZMF?",
    "doSearch" => "Arama",
    "generalSeoDesc" => "ZMF Raf Sistemleri 2. el sektöründe faaliyet göstermek amacı ile 1995 yılında kurulmuştur. Kartal’da 300 m&sup2;’lik bir alanda faaliyete başlayan firmamız günümüzde Şekerpınar'da 6.000 m&sup2;’lik bir alanda her geçen gün büyüme sağlayarak çalışmalarını sürdürmektedir.",
    /* HOME */
    "homeBtn1" => "İKİNCİ EL YA DA SIFIR ÜRÜNLER İÇİN TEKLİF AL",
    "homeBtn2" => "KULLANILMIŞ ÜRÜNLERİNİZİ SATIN ALIYORUZ",
    "homeAboutTitle" => "HAKKIMIZDA",
    "homeAbout" => "ZMF Raf Sistemleri 2. el sektöründe faaliyet göstermek amacı ile 1995 yılında kurulmuştur. Kartal’da 300 m&sup2;’lik bir alanda faaliyete başlayan firmamız günümüzde Şekerpınar'da 6.000 m&sup2;’lik bir alanda her geçen gün büyüme sağlayarak çalışmalarını sürdürmektedir.
            <br><br>
            Başta 2. el depo raf sistemleri olmak üzere 2. el depolama ekipmanları ve istif makinaları alım satımında ülkemizin öncü ve lider kuruluşudur.",
    "homeDiffTitle" => "Nasıl Fark Yaratıyoruz?",
    "homeDiff" => "40 yıllık tecrübemiz bizim en değerli varlığımız. Bu tecrübeyi projenizin her adımında sizlerle paylaşmaktan gurur duyuyoruz.
                    <br><br>
                    ZMF çatısı altında tamamlanmış yüzlerce projenin tecrübesinden yararlanan satış ekibimiz etkileyici düzeyde bir bilgi tabanına sahiptir. Bu benzersiz ve pratik deneyim uzmanlığı ile ihtiyaçlarınızı belirliyor ve ister “0” raf sistemi, ister geri dönüşüme kazandırılmış ikinci el raf sistemleri olsun, size en uygun ürünleri sunuyoruz.",
    "homeProjects" => "40 yıllık tecrübemiz ile yurt içi ve yurt dışında yüzlerce depo kurulum ve geri dönüşüm projesine imza attık. Tecrübeli kurulum ekibimiz ve profesyonel atölyemiz ile projelerimizi tamamlarken;  uygun fiyatlarımız, hızlı sevkiyat sistemimizle sizlere en iyi hizmeti sunmayı hedefliyoruz.",
    "viewAllProjects" => "TÜM PROJELERİ GÖRÜNTÜLE",
    "blogPage" => "BLOG SAYFASI",
    "referencesCaption" => "Türkiye’nin birçok önde gelen firması depolama çözümleri için ZMF Raf Sistemlerini tercih ediyor.",
    "viewAllReferences" => "TÜM REFERANSLARI GÖRÜNTÜLE",
    /* ABOUT PAGE */
    "aboutDesc" => "Firmamız 1995 yılından beri 2. el sektöründe faaliyet göstermektedir. Kartal’da 300 m&sup2;’lik bir alanda faaliyete başlayan firmamız günümüzde Şekerpınar'da 6.000 m&sup2;’lik bir alanda her geçen gün büyüme sağlayarak çalışmalarını sürdürmektedir.
                        <br><br>
                        Başta 2. el depo raf sistemleri olmak üzere 2. el depolama ekipmanları ve istif makinaları alım satımında ülkemizin öncü ve lider kuruluşudur.
                        ZMF, 2. el raf sektörünü oluşturmadan önce ülkemizde 2. el raf sistemleri genellikle geri dönüşüme atık olarak verilmekteydi. Rafını satan firmalar düşük meblağlara ürünlerini verirken, alım yapacak diğer firmalar ise sıfır ürünlere yüksek ücretler öderdi. ZMF, bu raf sistemlerini atık fiyatının çok üzerinde alıp, hasarlı parçalar var ise müşterilerinin ihtiyacına yönelik revize ederek ülke ekonomisine büyük katkı sağlamaktadır.",
    "timeline1978" => "Küçük bir dükkanda, Akmeşe Ticaret adıyla kurucumuz Zeki Akmeşe tarafından hurda ve geri dönüşüm sektöründe hizmet vermeye başladık.",
    "timeline1990" => "Kartal'da hala hizmet vermeye devam ettiğimiz 300m&sup2;'lik dükkanımıza taşındık. Büyük çaplı üretim yapan fabrikaların ürünlerini geri dönüşüme kazandırmaya başladık.",
    "timeline1995" => "Emre Metal markamız ile 2. el sektöründe (makina, raf, depolama ekipmanları, ambalaj malzemeleri v.b.) faaliyet göstermeye başladık.",
    "timeline2000" => "En son teknoloji sistemler ile güncellediğimiz depomuz ve lojistik yönetim sistemlerimiz ile sektöründe lider firmalardan biri halini aldık",
    "timeline2007" => "Genişleyen ürün yelpazemizle müşteri portföyümüze daha iyi bir hizmet verebilmek için Şekerpınar'da bulunan 4000m&sup2;'lik yeni depo ve satış ofizimie taşındık.",
    "values" => "DEĞERLERİMİZ",
    "value1" => "Girişimci, Yenilikçi ve Öncü Yapımız",
    "value2" => "Takım Ruhumuz",
    "value3" => "Hedeflerimiz",
    "value4" => "Çözüm Odaklılığımız",
    "value5" => "Güvenilirliğimiz",
    "value6" => "İnsana ve Doğaya Saygımız",
    /* REQUEST OFFER PAGE */
    "reqOfferDesc" => "ZMF Raf Sistemleri değerli müşterilerine en kaliteli hizmeti vermenin birinci adımının iletişim olduğunun bilincindedir. Dilerseniz satış ve pazarlama ekibimiz ile direk iletişime geçebilir yada aşağıdaki formu doldurarak talebinizi belirtebilirsiniz.",
    /* CONTACT PAGE */
    "contactDesc" => "ZMF Raf Sistemleri değerli müşterilerine en kaliteli hizmeti vermenin birinci adımının iletişim olduğunun bilincindedir.  Dilerseniz satış ve pazarlama ekibimiz ile direk iletişime geçebilir yada aşağıdaki form ile dilediğiniz departmanımıza mesajınızı iletebilirsiniz.",
    "address" => "Adres",
    "hq" => "Merkez",
    "pbx" => "Fax",
    /* HR PAGE */
    "ourPolicy" => "Politikamız",
    "ourPolicyDesc" => "Sektöründe sürekli gelişim ve kapasitesini artırarak sürdüren, çalışana değer veren, değişime açık, çevreye, iş sağlığı ve güvenliğine duyarlı, kalite standartlarına uyumlu, müşteri odaklı bir şirket olma yolunda, insan kaynaklarını verimli bir şekilde kullanmaktır. ",
    "hiring" => "İnsan Kaynakları Politikamızın Hedefi",
    "hiringDesc" => "İnsan kaynakları hedefimize ulaşmak için, ilk adım Şirketimizde çalışmaların etkin ve verimli bir şekilde yürütülmesini sağlayacak insan kaynağının planlanması, seçilmesi, işe alınması, hizmet birimlerinde görevlendirilmesidir.
        <br><br> 

        Eğitimli ve deneyimli insan gücünü istihdam etmek; verimliliklerini artırmak, gelişmelerine imkân tanımak, iş birliği ve dayanışmanın olduğu huzurlu bir çalışma ortamı yaratmak sürekli büyüme ve gelişme için seçtiğimiz yoldur. 
        <br><br>

        Şirket kültürüne ve ortak değerlerine uyum sağlayabilecek, çalışacağı pozisyonun gerektirdiği nitelik ve yetkinliklere sahip, motivasyonu yüksek, gelişim ve değişime açık, ZMF Raf Sistemleri‘ni geleceğe taşıyacak adayları bünyemize kazandırmak işe alım sürecimizin esas amacıdır. ",
    "jobForm" => "İŞ / STAJ BAŞVURU FORMU",
    /* REFERENCES PAGE */
    "referencesDesc" => "ZMF Raf sistemleri depo kurulum ve geri dönüşüm projeleri ile yurt içi ve yurt dışında yüzlerce projeye imza atmıştır. Uygun fiyatlı, profesyonel hizmet ile tamamladığımız projelerimiz ile ortaya çıkan tecrübeler ile sizlere en iyi hizmeti sunmayı hedef edinmiştir.",
    "filterBySector" => "Sektöre özel filtrelemek için lütfen aşağıdaki menüden seçiminizi yapınız.",
    "all" => "Tümü",
    /* SEARCH PAGE */
    "searchResults" => "Arama Sonuçları",
    "noResult" => "Herhangi bir sonuç bulunamadı.",
    "searchSummary" => ":keyword için :count sonuç bulundu",
    /* ZMF PROMISE PAGE */
    "promiseSeo" => "Geri dönüşüm firmalarının çok üzerinde (varsa kullanımdan doğan darbe ve hasarlarla birlikte firesiz) en iyi fiyatlandırmayı yapar.Gerekli donanıma sahip profesyonel ekibiyle ülkemizde %20’lere varan de-montaj, paketleme ve nakliye masraflarının tamamını üstlenir.",
    "promiseLine1" => "ZMF Raf Sistemleri,",
    "promiseLine2" => "Türkiye’de 2. el raf sektörünün",
    "promiseLine3" => "öncü ve lider kuruluşudur!",
    "promisePart1" => "NEDEN KULLANDIĞIMIZ RAFLARI ZMF'YE SATMALIYIM?",
    "promisePart1Desc" => " Geri dönüşüm firmalarının çok üzerinde (varsa kullanımdan doğan darbe ve hasarlarla birlikte firesiz) en iyi fiyatlandırmayı yapar.Gerekli donanıma sahip profesyonel ekibiyle ülkemizde %20’lere varan de-montaj, paketleme ve nakliye masraflarının tamamını üstlenir.",
    "promisePart2" => "SATIŞ VE PAZARLAMA SÜRECİMİZ",
    "promisePart2Desc" => "Öncelikle rafın 2.el olmasından dolayı boyası deforme, kullanışsız ve riskli olduğu anlamı çıkarılmamalıdır. Kaldı ki lojistik ve depolama sistemleri ile ülkemizin tam anlamıyla tanışması yaklaşık 15 yıllık bir geçmişe sahiptir. Doğal olarak raf sistemlerimiz genellikle yeni ve kullanılmaya elverişlidir. Depolarımızda minimum 1.500 - 2.000 ton ve yüzlerce çeşit ürün bulunmaktadır. Bu ürünlerin geneli depo yenileme ve depo transferlerinden dolayı temin ettiğimiz sıfır ayarında ürünlerdir. Doğru yerde doğru sistemin doğru ekipmanla kullanılması halinde raf sistemleri en az 20 yıl rahatlıkla kullanılabilir.
                        <br><br>
                        Bizim için her şeyden önemlisi müşterilerimizin isteğini ihtiyaçları doğrultusunda yönlendirerek doğru ölçülerle doğru ürünleri almasını sağlamaktır. Raf ihtiyacıyla gelen müşterilerimizin geneli asıl ihtiyacını bilmemektedir. Biz onlara bir nevi satış ve pazarlamanın yanında danışmanlık hizmeti de sunmaktayız. Müşterilerimizin yüksekliği, alan ölçüleri, palet ölçüleri, palet ağırlıkları, kullandığı istif makinasının özellikleri ihtiyaçlarını anlama noktasında bize yol gösterir.
                        <br><br>
                        Doğru raf sistemini doğru ölçülerde temin etmek güçlü bir atölye ve montaj hattı gerektirmektedir. Depo ölçüleriyle gelen müşterilerimizin ihtiyacına göre ayak yüksekliği, derinlik vb. gibi ölçüler atölyemizde statik değerlerinde, müşterilerimize uygun hale getirilmektedir. Raf sistemlerini oluşturan parça ve aksesuarlarının tamamının yedekleri sıfır olarak stoklarımızda mevcuttur. Sistemin herhangi bir parçasında hasar olması halinde yedeğiyle değiştirilerek müşterimize sorunsuz ulaşması sağlanmaktadır.",
    "promisePart3" => "TÜRKİYE'NİN İKİNCİ EL SANAYİ MARKETİ",
    "promisePart3Desc" => "ZMF Raf Sistemleri, raf alım satımının yanı sıra geri dönüşüm projesini uyguladığı firmaların ikinci ele düşen tüm depo ürünlerini de değerine alıp, uygun fiyata müşterilerine sunuyor. Kısacası raf dışında 2. el forklift, ofis mobilyası, ahşap kasa, plastik kasa, palet çeşitleri, klima, jeneratör vb. ürünleri de değerine alıp satıyor.",
    "promisePart4" => "DİĞER FİRMALARDAN FARKIMIZ",
    "diff1" => "Uygun fiyat Seçenekleri",
    "diff1Desc" => "Yüksek hacimli satın alım ve sürekli depolama imkanları ile sektörün en uygun fiyatlarını sunmaktadır.",
    "diff2" => "Zengin stok ve geniş ürün yelpazesi",
    "diff2Desc" => "Minimum 2.000 ton sıfır ve ikinci el stoğumuz ile sektörü lideriyiz.",
    "diff3" => "Raf sistemleri danışmanlık hizmetleri",
    "diff3Desc" => "Tamamladığımız her proje ile biriktirdiğimiz tecrübeler, size çok daha iyi hizmet etmemize olanak tanıyor.",
    "diff4" => "Hızlı Sevkiyat",
    "diff4Desc" => "Zengin stoğumuz sayesinde sevkiyat gecikmesi yaşamıyoruz.",
    /* FORM STUFF */
    "yourEmail" => "E-Posta Adresiniz",
    "yourPhone" => "Telefon Numaranız",
    "fullName" => "Adınız Soyadınız",
    "company" => "Firma",
    "city" => "İl",
    "phone" => "Telefon",
    "email" => "E-Posta",
    "gsm" => "GSM",
    "yourContactPreference" => "İletişim tercihiniz?",
    "yourInterest" => "İlgilendiğiniz hizmet?",
    "interestSell" => "Raflarımı satmak istiyorum",
    "interestBuy" => "Raf almak istiyorum",
    "yourMessage" => "Mesajınız",
    "selectDepartment" => "Departman Seçiniz",
    "send" => "GÖNDER",
    "position" => "Pozisyon",
    "applicationType" => "Başvuru Tipi",
    "typeJob" => "İş Başvurusu",
    "typeInternship" => "Staj Başvurusu",
    "cv" => "CV",
    "aboutYourself" => "Kendinizi Kısaca Tanıtın",
    "apply" => "BAŞVURU YAP",
    "otherArticles" => "DİĞER YAZILAR",
    "bulletinApproval" => "Kampanya ve Duyurular için arama/e-mail yoluyla benimle iletişime geçilmesine izin veriyorum.",
    /* PRODUCTS PAGE */
    "shelfSystems" => "Raf Sistemleri",
    "shelfSystem" => "Raf Sistemi",
    "productsOpening" => "ZMF Raf Sistemleri, müşterilerinin tüm taleplerini en iyi ve en verimli şekilde karşılamak adına ürün gamına “0” raf sistemlerini de blundurmaktadır. Her projenin kendine has ihtiyaçları olduğunun farkında olan ZMF, ikinci el ürünlerde olduğu gibi “0” raf sistemleri ürün gamında da çeşitliliği ile lider konumdadır.",
    "productsWhy" => "Neden ZMF?",
    "productsBecause" => "Bizim için her şeyden önemlisi müşterilerimizin isteğini, ihtiyaçları doğrultusunda yönlendirerek doğru ölçülerle, doğru ürünleri almasını sağlamaktır. Raf ihtiyacıyla gelen müşterilerimizin geneli asıl ihtiyacını bilmemektedir. Bizler, onlara bir nevi satış ve pazarlamanın yanında danışmanlık hizmeti de sunmaktayız. Müşterilerimizin yüksekliği, alan ölçüleri, palet ölçüleri, palet ağırlıkları, kullandığı istif makinasının özellikleri, ihtiyaçlarını anlama noktasında bize yol gösterir.",
    "productsDiff" => "Farkımız",
    "productsDiff1" => "Uygun fiyat seçenekleri",
    "productsDiff2" => "Zengin stok ve geniş ürün yelpazesi",
    "productsDiff3" => "Raf sistemleri danışmanlık hizmeti",
    "productsDiff4" => "Hızlı sevkiyat",
    "productsForm" => "Hemen Fiyat Teklifi Alın",
    "productsFormSub" => "Bilgilerinizi bırakın, biz size ulaşalım",
    "productDefinition" => "Ürün Tanımı",
    "productDef1" => "1.	Ağır Yük Ayak",
    "productDef2" => "2.	Ağır Yük Travers",
    "productDef3" => "3.	Ağır Yük Delikli Tava Raf",
    "productDef4" => "4.	Ağır Yük Tava Raf",
    "productDef5" => "5.	Ağır Yük Travers",
    "productDef6" => "6.	Ağır Yük Emnİyet Pİmİ",
    "productDef7" => "7.	Sunta",
    "productDef8" => "8.	Sırta Sırta Bağlantı Elemanı",
    "productDef9" => "9.	Stoper Travers",
    "productDef10" => "10.	Kutu Profİl",
    "productDef11" => "11.	Çapraz Gergİ Halatı",
    "productDef12" => "12.	Ayak Koruma Barİyerİ",
    "productDef13" => "13.	Ağır Yük Köşe Barİyerİ",
    "productDef14" => "14.	Ağır Yük Reyon Koruma Profİlİ",
    "productDef15" => "15.	Ağır yük Ayak Pabucu",
    "productDef1a" => "1.	mİnİ Rack Ayak",
    "productDef2a" => "2.	mİnİ Rack Ayak Travers",
    "productDef3a" => "3.	mİnİ Rack Delikli Tava Raf",
    "productDef4a" => "4.	mİnİ Rack Tava Raf",
    "productDef5a" => "5.	mİnİ Rack Travers",
    "productDef6a" => "6.	mİnİ Rack Emnİyet Pİmİ",
    "productDef7a" => "7.	Sunta",
    "productDef8a" => "8.	Sırta Sırta Bağlantı Elemanı",
    "productDef9a" => "9.	Stoper Travers",
    "productDef10a" => "10.	Kutu Profİl",
    "productDef11a" => "11.	Çapraz Gergİ Halatı",
    "productDef12a" => "12.	Ayak Koruma Barİyerİ",
    "productDef13a" => "13.	mİnİ Rack Köşe Barİyerİ",
    "productDef14a" => "14.	mİnİ Rack Reyon Koruma Profİlİ",
    "productDef15a" => "15.	mİnİ Rack Ayak Pabucu",
    "categoryBecause" => "Bizim için her şeyden önemlisi müşterilerimizin isteğini, ihtiyaçları doğrultusunda yönlendirerek doğru ölçülerle, doğru ürünleri almasını sağlamaktır. Raf ihtiyacıyla gelen müşterilerimizin geneli asıl ihtiyacını bilmemektedir. Bizler, onlara bir nevi satış ve pazarlamanın yanında danışmanlık hizmeti de sunmaktayız. Müşterilerimizin yüksekliği, alan ölçüleri, palet ölçüleri, palet ağırlıkları, kullandığı istif makinasının özellikleri, ihtiyaçlarını anlama noktasında bize yol gösterir.",
    "categoryLeader" => "İkinci El Raf Sisteminde Lider",
    "categoryLeaderDesc" => "Öncelikle rafın 2. el olmasından dolayı boyası deforme, kullanışsız ve riskli olduğu anlamı çıkarılmamalıdır. Kaldı ki lojistik ve depolama sistemleri ile ülkemizin tam anlamıyla tanışması yaklaşık 15 yıllık bir geçmişe sahiptir. Doğal olarak raf sistemlerimiz genellikle yeni ve kullanılmaya elverişlidir. Depolarımızda minimum 1.500-2.000 ton ve yüzlerce çeşit ürün bulunmaktadır. Bu ürünlerin geneli depo yenileme ve depo transferlerinden dolayı
                            temin ettiğimiz sıfır ayarında ürünlerdir. Doğru yerde doğru sistemin doğru ekipmanla kullanılması halinde raf sistemleri en az 20 yıl rahatlıkla kullanılabilir.",
    "exampleProjects" => "ÖRNEK PROJELER",
    "advantages" => "AVANTAJLARI",
    /* PROJECTS PAGE */
    "projectsOpening" => "40 yıllık tecrübemiz ile yurt içi ve yurt dışında yüzlerce depo kurulum ve geri dönüşüm projesine imza attık. Tecrübeli kurulum ekibimiz ve profesyonel atölyemiz ile projelerimizi tamamlarken;  uygun fiyatlarımız, hızlı sevkiyat sistemimizle sizlere en iyi hizmeti sunmayı hedefliyoruz.",
    "projectType" => "Proje Tipi",
    "sector" => "Sektör",
    "projectDetailsAlt" => "Proje <br> Detayları",
    "storageArea" => "Depo Alanı",
    "projectDuration" => "Proje Süresi",
    "projectRecycled" => "Geri Dönüşüme <br> Kazandırılan Ürünler",
    "projectUsed" => "Kullanılan <br> Ürünler",
    "similarProjects" => "BENZER PROJELER",

];